<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.CCF.CarnivoreTracker.SpeciesSelectionActivity">
    <item android:id="@+id/action_edit_account" android:title="@string/menu_edit_account"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_show_sighting" android:title="@string/menu_show_sighting"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sign_out" android:title="@string/menu_sign_out"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about_us" android:title="@string/menu_about_us"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
